App.js
import { useState, useEffect } from "react";
import TodoInput from "./TodoInput";
import TodoList from "./TodoList";

const STORAGE_KEY = "todos";

export default function App() {
  const [todos, setTodos] = useState(() => {
    return JSON.parse(localStorage.getItem(STORAGE_KEY)) || [];
  });

  // Save to localStorage when todos change
  useEffect(() => {
    localStorage.setItem(STORAGE_KEY, JSON.stringify(todos));
  }, [todos]);

  const addTodo = (text) => {
    const newTodo = {
      id: crypto.randomUUID(),
      text,
      completed: false,
    };
    setTodos([...todos, newTodo]);
  };

  const toggleTodo = (id) => {
    setTodos(
      todos.map(todo =>
        todo.id === id
          ? { ...todo, completed: !todo.completed }
          : todo
      )
    );
  };

  const deleteTodo = (id) => {
    setTodos(todos.filter(todo => todo.id !== id));
  };

  const clearTodos = () => {
    setTodos([]);
  };

  return (
    <div className="app">
      <h1>Todo App</h1>

      <TodoInput addTodo={addTodo} />

      <button className="clear" onClick={clearTodos}>
        Clear All
      </button>

      <TodoList
        todos={todos}
        toggleTodo={toggleTodo}
        deleteTodo={deleteTodo}
      />
    </div>
  );
}

TodoInput.jsx

import { useState } from "react";

export default function TodoInput({ addTodo }) {
  const [text, setText] = useState("");

  const handleAdd = () => {
    if (!text.trim()) return;
    addTodo(text);
    setText("");
  };

  return (
    <div className="input-group">
      <input
        type="text"
        placeholder="Add a new todo..."
        value={text}
        onChange={(e) => setText(e.target.value)}
        onKeyDown={(e) => {
          if (e.key === "Enter") handleAdd();
        }}
      />

      <button onClick={handleAdd}>Add</button>
    </div>
  );
}

TodoList.jsx

import TodoItem from "./TodoItem";

export default function TodoList({ todos, toggleTodo, deleteTodo }) {
  return (
    <ul>
      {todos.map(todo => (
        <TodoItem
          key={todo.id}
          todo={todo}
          toggleTodo={toggleTodo}
          deleteTodo={deleteTodo}
        />
      ))}
    </ul>
  );
}

TodoItem.jsx

export default function TodoItem({ todo, toggleTodo, deleteTodo }) {
  return (
    <li className={todo.completed ? "completed" : ""}>
      <span>{todo.text}</span>

      <div className="actions">
        <button
          className="toggle"
          onClick={() => toggleTodo(todo.id)}
        >
          ✓
        </button>

        <button
          className="delete"
          onClick={() => deleteTodo(todo.id)}
        >
          ✕
        </button>
      </div>
    </li>
  );
}

index.css

* {
  box-sizing: border-box;
  font-family: system-ui, sans-serif;
}

body {
  background: #f4f6f8;
  display: flex;
  justify-content: center;
  padding: 40px;
}

.app {
  background: #fff;
  width: 100%;
  max-width: 420px;
  padding: 20px;
  border-radius: 8px;
  box-shadow: 0 10px 30px rgba(0,0,0,0.1);
}

h1 {
  text-align: center;
  margin-bottom: 20px;
}

.input-group {
  display: flex;
  gap: 10px;
}

input {
  flex: 1;
  padding: 10px;
  font-size: 16px;
}

button {
  padding: 10px 14px;
  border: none;
  cursor: pointer;
  border-radius: 4px;
  background: #007bff;
  color: white;
}

button:hover {
  opacity: 0.9;
}

.clear {
  width: 100%;
  margin-top: 10px;
  background: #6c757d;
}

ul {
  list-style: none;
  padding: 0;
  margin-top: 20px;
}

li {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px;
  background: #f1f1f1;
  border-radius: 4px;
  margin-bottom: 8px;
}

li.completed span {
  text-decoration: line-through;
  opacity: 0.6;
}

.actions {
  display: flex;
  gap: 6px;
}

.actions .toggle {
  background: #28a745;
}

.actions .delete {
  background: #dc3545;
}



